多功能嬰兒助理/MainPage.xaml

<Page
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
 x:Class="多功能嬰兒助理.MainPage"
 mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Height="902" Width="1306.5">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="#FF006E19" Height="62">
                <Image Stretch="None" Source="Assets/Taipei Tech Logo.png" AutomationProperties.AccessibilityView="Raw" Height="68" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Text="多功能嬰兒助理" Margin="0,16,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" FontWeight="Bold" Foreground="White" />
            </StackPanel>
            <SplitView x:Name="Splitter" IsPaneOpen="True" DisplayMode="Inline" Height="840" VerticalAlignment="Bottom">
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical" Margin="0,0" >
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" >
                            <TextBlock x:Name="WatchState" Text="手錶：未連線" Margin="0,5,0,5"/>
                            <Ellipse x:Name="WatchState_LED" HorizontalAlignment="Center" Height="15" Margin="5,0,0,0" VerticalAlignment="Center"
                                     Width="15" RequestedTheme="Light" Fill="DarkRed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0" >
                            <TextBlock x:Name="ArduinoState" Text="Arduino藍芽：未連線" Margin="0,5,0,5"/>
                            <Ellipse x:Name="ArduinoState_LED" HorizontalAlignment="Center" Height="15" Margin="5,0,0,0" VerticalAlignment="Center" 
                                     Width="15" RequestedTheme="Light" Fill="DarkRed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0" >
                            <TextBlock x:Name="Temperature1_State" Text="體溫計(腋溫)：未連線" Margin="0,5,0,5"/>
                            <Ellipse x:Name="Temperature1_State_LED" HorizontalAlignment="Center" Height="15" Margin="5,0,0,0" VerticalAlignment="Center"
                                     Width="15" RequestedTheme="Light" Fill="DarkRed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0" >
                            <TextBlock x:Name="Temperature2_State" Text="體溫計(臉)：未連線" Margin="0,5,0,5"/>
                            <Ellipse x:Name="Temperature2_State_LED" HorizontalAlignment="Center" Height="15" Margin="5,0,0,0" VerticalAlignment="Center"
                                     Width="15" RequestedTheme="Light" Fill="DarkRed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0" >
                            <TextBlock x:Name="Temperature3_State" Text="體溫計(室溫)：未連線" Margin="0,5,0,5"/>
                            <Ellipse x:Name="Temperature3_State_LED" HorizontalAlignment="Center" Height="15" Margin="5,0,0,0" VerticalAlignment="Center" 
                                     Width="15" RequestedTheme="Light" Fill="DarkRed" />
                        </StackPanel>
                        <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind Path=ConnectButton_Click1}" Margin="20,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="646">
                            <Image Stretch="None" Source="Assets/logo.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,-6,2"
                                   Width="401" Height="105" >
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="0.81" ScaleY="0.81"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                <ScrollViewer Padding="12,10,12,12" Height="840" VerticalAlignment="Top">
                    <StackPanel>
                        <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                                  ItemsSource="{x:Bind Path=ServiceCollection}" DisplayMemberPath="Name"
                                  />
                        <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                                  ItemsSource="{x:Bind Path=CharacteristicCollection}" DisplayMemberPath="Name"
                                  />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind Path=CharacteristicReadButton_Click}"
                                    Visibility="Collapsed" Margin="0,10,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="Read_Watch" Margin="0,10,0,0" Text="" Visibility="Collapsed"/>
                                <!-- more page content -->
                            </StackPanel>
                            <Grid Height="250" Width="250">
                                <TextBlock x:Name="HR_Text" Text="" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Arial" FontWeight="Normal" Height="96" TextAlignment="Center" Margin="85,87,88,67" Width="77"/>
                                <Custom:RadialGauge x:Name="HR_RadialGauge" ValueStringFormat="心率" Value="50" Minimum="50" Maximum="160" 
                                                    StepSize="1" IsInteractive="True" TrailBrush="LightGreen" TickSpacing="2000" ScaleWidth="20" 
                                                    MinAngle="220" MaxAngle="140" Unit="" ScaleTickBrush="LightGreen" UnitBrush="Black" 
                                                    ValueBrush="Black" NeedleWidth="0" TickLength="9" />
                            </Grid>
                            <Grid Height="240" Width="240">
                                <TextBlock x:Name="T1_Text" Text="" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Arial" FontWeight="Normal" Height="76" Grid.ColumnSpan="2"/>
                                <Custom:RadialGauge x:Name="T1_RadialGauge" ValueStringFormat="腋溫" Value="200" Minimum="200" Maximum="420" 
                                                    StepSize="1" IsInteractive="True" TrailBrush="LightGreen" TickSpacing="2000" ScaleWidth="20" 
                                                    MinAngle="220" MaxAngle="140" Unit="" ScaleTickBrush="LightGreen" UnitBrush="Black" 
                                                    ValueBrush="Black" NeedleWidth="0" TickLength="9" />
                            </Grid>
                            <Grid Height="240" Width="240">
                                <TextBlock x:Name="T2_Text" Text="" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Normal" Height="76"/>
                                <Custom:RadialGauge x:Name="T2_RadialGauge" ValueStringFormat="臉" Value="200" Minimum="200" Maximum="420" 
                                                    StepSize="1" IsInteractive="True" TrailBrush="LightGreen" TickSpacing="2000" ScaleWidth="20" 
                                                    MinAngle="220" MaxAngle="140" Unit="" ScaleTickBrush="LightGreen" UnitBrush="Black" 
                                                    ValueBrush="Black" NeedleWidth="0" TickLength="9" />
                            </Grid>
                            <Grid Height="240" Width="240">
                                <TextBlock x:Name="T3_Text" Text="" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontFamily="Arial" FontWeight="Normal" Height="76"/>
                                <Custom:RadialGauge x:Name="T3_RadialGauge" ValueStringFormat="室溫" Value="200" Minimum="200" Maximum="420" 
                                                    StepSize="1" IsInteractive="True" TrailBrush="LightGreen" TickSpacing="2000" ScaleWidth="20" 
                                                    MinAngle="220" MaxAngle="140" Unit="" ScaleTickBrush="LightGreen" UnitBrush="Black" 
                                                    ValueBrush="Black" NeedleWidth="0" TickLength="9" />
                            </Grid>
                        </StackPanel>
                        <TextBox x:Name="WriteInputValue" Text="0"  Height="30"  MinWidth="238" MaxWidth="238" TextWrapping="Wrap" Margin="10,30,0,0"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed"
                                 />
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="X-Axis：" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"
                                       Foreground="Gray" Margin="80,0,0,0" />
                            <TextBlock x:Name="X" Text="0000" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                       FontSize="25" Foreground="Gray" Margin="10,0,0,0" />
                            <TextBlock Text="Y-Axis：" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"
                                       Foreground="Gray" Margin="80,0,0,0" />
                            <TextBlock x:Name="Y" Text="0000" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                       FontSize="25" Foreground="Gray" Margin="10,0,0,0" />
                            <TextBlock Text="Z-Axis：" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"
                                       Foreground="Gray" Margin="80,0,0,0" />
                            <TextBlock x:Name="Z" Text="0000" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                                       FontSize="25" Foreground="Gray" Margin="10,0,0,0" />
                        </StackPanel>
                        <Button x:Name="Send" Content="Send" Click="{x:Bind Path=SendButton_Click}" Margin="0,10,0,0" Visibility="Collapsed"/>
                        <TextBlock x:Name="txtPortData" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                            <Run Text="No data yet"/></TextBlock>
                        <TextBlock x:Name="txtStatus" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                            <Run Text="No data yet"/></TextBlock>

                        <StackPanel x:Name="StatusPanel" Visibility="Collapsed" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" 
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                               MaxWidth="{Binding ActualWidth, ElementName=Splitter}" Margin="10,10,10,20" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
